NodeTools/Commands/CleanGroups/CleanGroupsUI.xaml

<Window x:Class="NodeTools.Commands.CleanGroups.CleanGroupsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeTools.Commands.CleanGroups"
        mc:Ignorable="d"
       Height="515" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial Narrow" FontSize="13"
        WindowStyle="None" Background="#F0F0F0">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NodeTools;component/ResourceDictionary/StylesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"  Height="30" Background="#384F79">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="white" Margin=" 20,0,0,0" FontSize="14">Groups List</TextBlock>
                <Button Margin="223,0,0,0" Height="30" Width="40" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/NodeTools;component/Resources/WhiteX.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="GroupUi" ItemsSource="{Binding}" Grid.Row="0" SelectionMode="Extended" Background="#FFFCFCFC" Margin="0,50,0,0" ItemTemplate="{StaticResource ListboxItemTempGrp}" ItemContainerStyle="{StaticResource ListBoxItemContainerGrp}"/>


                <Button x:Name="Delete_Button" Grid.Row="1" Content="Delete Selected" Width="90" Height="25" HorizontalAlignment="Right" Margin="0,17.8,11,17.2" Click="Delete_Click"/>
                <Button x:Name="Cancel_Button" Content="Delete Unused" Grid.Row="1" Width="90" Height="25" Click="Unused_Clicked" Margin="102,17.8,128,17.2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
