NodeTools/Commands/CleanGroups/CleanGroupsUI.xaml

<Window x:Class="NodeTools.Commands.CleanGroups.CleanGroupsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeTools.Commands.CleanGroups"
        mc:Ignorable="d"
       Height="470" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial Narrow" FontSize="13"
        WindowStyle="None" Background="#F0F0F0">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NodeTools;component/ResourceDictionary/StylesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"  Height="30" Background="#384F79">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="white" Margin=" 20,0,0,0" FontSize="14">Groups List</TextBlock>
                <Button Margin="200,0,0,0" Height="30" Width="40" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/NodeTools;component/Resources/WhiteX.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TabControl Margin=" 0,50,0,0">
                    <TabItem x:Name="Detail_Tab" Header="Details" >
                        <ListBox x:Name="DetailGroupUI" ItemsSource="{Binding}" Grid.Row="0" SelectionMode="Extended" Background="#FFFCFCFC" ItemTemplate="{StaticResource ListboxItemTempGrp}" ItemContainerStyle="{StaticResource ListBoxItemContainerGrp}"/>
                    </TabItem>
                    <TabItem x:Name="Models_Tab" Header="Models" >
                        <ListBox x:Name="ModelGroupUI" ItemsSource="{Binding}" Grid.Row="0" SelectionMode="Extended" Background="#FFFCFCFC" ItemTemplate="{StaticResource ListboxItemTempGrp}" ItemContainerStyle="{StaticResource ListBoxItemContainerGrp}"/>
                    </TabItem>
                </TabControl>
               


                <Button x:Name="Delete_Button" Grid.Row="1" Content="Delete Selected" Width="90" Height="20" HorizontalAlignment="Right" Margin="0,21,11,9.4" Click="Delete_Click" RenderTransformOrigin="0.462,1"/>
                <Button x:Name="Cancel_Button" Content="Delete Unused" Grid.Row="1" Width="90" Height="20" Click="Unused_Clicked" Margin="100,21,110,9.4"/>
            </Grid>
        </Border>
    </Grid>
</Window>
