NodeTools/Commands/TextNoteTypes/CleanTextNoteTypesUI.xaml

<Window x:Class="NodeTools.Commands.TextNoteTypes.CleanTextNoteTypesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeTools.Commands.TextNoteTypes"
        mc:Ignorable="d"
       Height="390" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial Narrow" FontSize="13"
        Activated="Window_Activated" Background="#F0F0F0">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NodeTools;component/ResourceDictionary/StylesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"  Height="30" Background="#384F79">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="white" Margin=" 20,0,0,0" FontSize="14">Textnote Types</TextBlock>
                <Button Margin="432,0,0,0" Height="30" Width="40" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/NodeTools;component/Resources/WhiteX.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Document Textnote Types" Grid.Row="0" Margin="0,30,0,0"/>
                <TextBlock Text="Node Standard Textnote Types" Grid.Column="2" Grid.Row="0" Margin="0,30,0,0"/>
                <ListBox x:Name="UITextnoteTypes" Grid.Column="0" ItemsSource="{Binding}" Grid.Row="0" SelectionMode="Extended" Background="#FFFCFCFC"  Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="NodeTextnoteTypes" Grid.Column="2" ItemsSource="{Binding}" Grid.Row="0" SelectionMode="Extended" Background="#FFFCFCFC" Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Add" Grid.Column="1" Grid.Row="0" Content="Add" Width="70" Height="20" VerticalAlignment="Top" Margin="0.4,93,-0.4,0" Click="Add_Click"/>
                <Button x:Name="Remove" Grid.Column="1" Grid.Row="0" Content="Remove" Width="70" Height="20" VerticalAlignment="Top" Margin="0.4,143,-0.4,0" Click="Remove_Click" />
                <Button x:Name="Accept_Button" Grid.Column="2" Grid.Row="1" Content="Accept" Width="90" Height="20" HorizontalAlignment="Right" Margin="0,21,110.6,9.4" Click="Accept_Click"/>
                <Button x:Name="Cancel_Button" Content="Cancel" Grid.Column="2" Grid.Row="1" Width="90" Height="20" Click="Cancel_Clicked" Margin="133.6,21,11.6,9.4"/>
            </Grid>
        </Border>
    </Grid>
</Window>
